events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name czechrealities.cz www.czechrealities.cz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name czechrealities.cz www.czechrealities.cz;

        ssl_certificate /etc/letsencrypt/live/czechrealities.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/czechrealities.cz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 20M;


        location /admin/statics/ {
            proxy_pass http://backend:8000/admin/statics/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
        }

        location / {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
